<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title> My Shop </title>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Custom Styles -->
	 <link href="/assets/css/style.css" rel="stylesheet">

</head>

<body>
	<!-- Page  Background  -->
	<header>
		<div class="jumbotron">
			<h1 align="center">Gifty</h1>
			<h2 align="center"> Ghange the way you gift! </h2>

			<form class="field" id="searchform" action="/search" method="post">
  			<input type="text" name="name" id="searchterm" placeholder="Who will you gift?" />
  			<button type="submit" id="search">Find!</button>
			</form>

			<script class="cssdeck" src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>


		</div>

	</header>


	<!-- jQuery Library -->
	<script type="text/javascript" src="/assets/js/jquery-2.1.0.min.js"></script>
	<!-- Modernizr js -->
	<script type="text/javascript" src="/assets/js/modernizr-2.8.0.min.js"></script>
	<!-- Plugins -->
	<script type="text/javascript" src="/assets/js/plugins.js"></script>
	<!-- Custom JavaScript Functions -->
	<script type="text/javascript" src="/assets/js/functions.js"></script>
	<!-- Custom JavaScript Functions -->
	<script type="text/javascript" src="/assets/js/jquery.ajaxchimp.min.js"></script>

</body>

</html>
